name=Mora_28BYJ_48
version=1.1.0
author=Moragor
maintainer=Moragor
sentence=Library for the 28BYJ-48 stepper motor with the ULN2003 driver module. Full and half step support.
paragraph=This small library supports full- and half step movement for max torque or max precision. The speed can be controlled by setting the delay between steps.
category=Device Control
url=https://github.com/Moragor/28BYJ-48_ULN2003_Library
architectures=*
